<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo/bootstrap-3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="estilo/justified-nav.css">
        <link rel="icon" type="image/png" href="img/icon_ed15dc96b1894098e29653f14a7f22a9.ico"/>
        <link rel="stylesheet" href="estilo/datepicker/css/bootstrap-datepicker.css"/>
        <script src="estilo/datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="estilo/datepicker/js/bootstrap-datepicker.pt-BR.min.js"></script>
        <script src="javascript/code.jquery.com_jquery-3.7.1.js"></script>
        <style>
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            .row.content {height: 450px;}
            
            .sidenav {
                padding-top: 20px;
                background-color: #c8c8c8;
                height: 100%;
            }

            .navbar-inverse {
                background-color: #CCCCCC;
                border-color: #CCCCCC;
            }

            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }
            
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height: auto;}
            }
        </style>    
        <title>Hotel Celestial</title>
    </head>
    <body style = "background-color:#CCCCCC;">
       <div class="container">
        <!-- Menu de navegação -->
            <nav class="navbar navbar-inverse">
                <div class="conteiner-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="img/logo_hotel.PNG" alt="Logo Hotel Celestial" width="100">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Início</a></li>
                            <li><a href="sobre.html">Sobre Nós</a></li>
                            <li><a href="acomodacoes.html">Acomodações</a></li>
                            <li><a href="contato.php">Contato</a></li>
                            <li><a href="reservas.php">Reservas</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <br>
            <!-- Conteúdo da Página -->
            <div class="container-fluid text-center">
                <div class="row content">
                    <div class="col-sm-8 text-left">
                        <h1>Bem-Vindo ao Hotel Celestial!!</h1>
                        <br>
                        <p class="lead">Descubra um refúgio de serenidade e sofisticação no coração de Belo Horizonte, onde cada estadia se transforma em uma experiência inesquecível.<br>
                            No Hotel Casa Celestial, não apenas proporcionamos acomodações de luxo, mas também criamos memórias que durarão para sempre.
                        </p>
                        <h2>Localização Estratégica</h2>
                        <p class="lead">Nosso hotel está estrategicamente situado em Belo Horizonte, tornando-o o ponto de partida perfeito para explorar a cidade.<br>
                        Seja para negócios ou lazer, você estará a poucos passos dos principais pontos turísticos, áreas comerciais e opções de entretenimento.</p>
                        <h2>Luxo e Conforto</h2>
                        <p class="lead">Nossos quartos e suítes são um exemplo de elegância e conforto.<br>
                            Cada espaço foi projetado para garantir que nossos hóspedes se sintam em casa, com amenidades modernas e vistas deslumbrantes da cidade.
                        </p>
                        <h2>Gastronomia Excepcional</h2>
                        <p class="lead">Desfrute de uma experiência culinária excepcional em nosso restaurante renomado.<br>
                            Com pratos criativos e uma seleção de vinhos requintados, nossos chefs garantem que cada refeição seja uma celebração.
                        </p>
                        <h2>Bem-estar e Relaxamento</h2>
                        <p class="lead">Relaxe na nossa piscina deslumbrante, mime-se com tratamentos de spa revigorantes ou mantenha sua rotina de exercícios em nossa academia bem equipada.<br>
                            No Hotel Casa Celestial, o bem-estar é uma prioridade.
                        </p>
                        <h2>Atendimento Personalizado</h2>
                        <p class="lead">Nossa equipe dedicada está à disposição para atender a todas as suas necessidades.<br>
                            Cada hóspede é recebido com um atendimento personalizado que garante uma estadia memorável.
                        </p>
                        <h2>Eventos e Reuniões</h2>
                        <p class="lead">Além de ser um destino de lazer, o Hotel Casa Celestial também é o local ideal para eventos, conferências e celebrações.<br>
                            Nossos espaços versáteis e equipe experiente estão prontos para tornar o seu evento um sucesso.
                        </p>
                        <h2>Promoções Especiais</h2>
                        <p class="lead">Explore nossas promoções exclusivas e pacotes para estadias prolongadas, projetados para tornar sua estadia ainda mais especial.<br>
                        </p><br>
                        <p class="lead">Venha descobrir o significado de hospitalidade no Hotel Celestial. 
                            Veja o que nossos hóspedes têm a dizer em nossos comentários e reserve a sua estadia hoje para vivenciar o melhor que Belo Horizonte tem a oferecer.</p>
                         <br>
                         <h3>Seja bem-vindo ao Hotel Celestial, onde cada momento é uma experiência celestial.</h3>   
                        <hr>
                    </div>
                </div>
            </div>           
            </div>
       </div>
    </body>
</html>